{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "数据库模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "wtx",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.17.3",
    "mongoose": "^4.13.21"
  }
}
